spring.application.name=viacep-cli
server.servlet.contextPath=/viacep

spring.data.mongodb.uri=${ATLAS_URL}?retryWrites=true&w=majority
spring.data.mongodb.database=viacep

viacep.client.url=https://viacep.com.br/ws/{cep}/json/